name: Release

on:
  workflow_dispatch:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  build:
    strategy:
      matrix:
        GPIO_ONLY: [false, true]
    uses: ./.github/workflows/build.yml
    with:
      GPIO_ONLY: ${{ matrix.GPIO_ONLY }}
      LOG_ON_GP01: false

  release:
    runs-on: ubuntu-latest
    needs: [build]
    permissions:
      contents: write
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Normalize firmware names
        run: |
          ls -l artifacts/
          mv \
            artifacts/picoports__GPIO_ONLY=false__LOG_ON_GP01=false.uf2 \
            artifacts/picoports.uf2
          mv \
            artifacts/picoports__GPIO_ONLY=true__LOG_ON_GP01=false.uf2 \
            artifacts/picoports_GPIO-only.uf2
          rm artifacts/picoports__*
          rename -v 's/^picoports/picoports_${{github.ref_name}}/' artifacts/*
          ls -l artifacts/

      - name: Create Release
        if: ${{ github.event_name != 'workflow_dispatch' }}
        uses: softprops/action-gh-release@v2
        with:
          body: |
            There are two variants:

            - `picoports_${{github.ref_name}}.uf2` all features as described in the Readme
            - `picoports_${{github.ref_name}}_GPIO-only.uf2` features only GPIOs
          files:
            artifacts/picoports_${{github.ref_name}}.uf2
            artifacts/picoports_${{github.ref_name}}_GPIO-only.uf2
